<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Person Details </title>
</head>
<body>
	<form method="post" action="view2.jsp">
		<table>
			<tr>
				<td>Name :</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Surname :</td>
				<td><input type="text" name="surname"></td>
			</tr>
			<tr>
				<td>Address :</td>
				<td><input type="text" name="address"></td>
			</tr>
			<tr>
				<td>City :</td>
				<td><input type="text" name="city"></td>
			</tr>
			<tr>
				<td colspan=2><input type="submit"></td>
			</tr>
		</table>
	</form>
</body>
</html>