<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Online BMI Calculator</title>
</head>
<body>
	<form method="post" action="BMI.jsp">
		<table>
			<tr>
				<td>Name :</td>
				<td><input type="text" name="name"></td>
			</tr>
			<tr>
				<td>Age :</td>
				<td><input type="text" name="age"></td>
			</tr>
			<tr>
				<td>Weight :</td>
				<td><input type="text" name="weight"></td>
			</tr>
			<tr>
				<td>Height :</td>
				<td><input type="text" name="height"></td>
			</tr>
			<tr>
				<td colspan=2><input type="submit"></td>
			</tr>
		</table>
	</form>
</body>
</html>